/* ------------------ */
/* ? SETTINGS OF FONT */
/* ------------------ */

@font-face {
  font-family: "barlow";
  src: url(./assets/fonts/BarlowSemiCondensed-Medium.ttf);
}

/* ---------------------------------------------------- */

/* ----------- */
/* ? VARIABLES */
/* ----------- */

:root {
  /** FONT **/

  --font: "barlow";

  /* ---------------------------------- */

  /** COLORS **/

  /* PRIMARY */

  --lightViolet: #a775f1;
  --moderateViolet: #7541c8;
  --veryDarkGrayishBlue: #48556a;
  --veryDarkBlackishBlue: #19212e;
  --white: #f8f8f8;

  /* NEUTRAL */

  --lightGray: #cfcfcf;
  --lightGrayishBlue: #ecf2f8;
}

/* ---------------------------------------------------- */

/* ! DESKTOP 1440px */

/* ---------- */
/** GENERALS **/
/* ---------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  min-height: 100vh;
  padding: 0 165px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: var(--font);
  background: var(--lightGrayishBlue);
}

/* -------- */
/** BLOCKS **/
/* -------- */

img {
  width: 100%;
  border-radius: 1.75rem;
}

/* ------- */
/** CLASS **/
/* ------- */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "dan dan jonat kira"
    "jeane pat pat kira";
  gap: 25px 30px;
}

.card {
  min-height: 17.5rem;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
}

.user {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 17px;
}

.avatar {
  width: 1.75rem;
}

.name {
  font-size: 0.8rem;
}

.skills {
  font-size: 0.7rem;
  opacity: 0.5;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.important {
  font-size: 1.2rem;
  font-weight: 500;
}

.text {
  font-size: 0.8rem;
  opacity: 0.5;
  font-weight: 100;
  line-height: 1.15rem;
}

.attribution {
  width: 100%;
  padding: 30px;
  text-align: center;
}

.attribution a {
  color: var(--moderateViolet);
  text-decoration: none;
}
.attribution a:hover {
  font-size: 1.1rem;
  transition: 0.2s ease;
}

/* ---- */
/** ID **/
/* ---- */

#danielClifford {
  grid-area: dan;
  background: url(./assets/images/bg-pattern-quotation.svg) no-repeat 80% 0
    var(--moderateViolet);
}

#jonathanWalters {
  grid-area: jonat;
  background: var(--veryDarkGrayishBlue);
}

#jeanetteHarmon {
  grid-area: jeane;
  background: var(--white);
}

#patrickAbrams {
  grid-area: pat;
  background: var(--veryDarkBlackishBlue);
}

#kiraWhittle {
  grid-area: kira;
  background: var(--white);
}

#jonathanWalters,
#danielClifford,
#patrickAbrams {
  color: var(--white);
}

#danielClifford,
#patrickAbrams {
  min-width: 20.45rem;
  max-width: 33.75rem;
}

#jonathanWalters,
#jeanetteHarmon,
#kiraWhittle {
  min-width: 16rem;
  max-width: 20.45rem;
}

/* ----------------- */
/** SPECIAL SETTNGS **/
/* ----------------- */

#danielClifford img,
#patrickAbrams img {
  border: 2px solid var(--lightViolet);
  border-radius: 1.75rem;
}

/* ---------------------------------------------------- */

/* ! DESKTOP 1024px OF MOBILE 375px */

@media screen and (max-width: 1024px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 1.5rem;
  }
  .attribution {
    width: 100%;
    font-size: 0.7rem;
  }
}
